{
  "name": "react-redux-example-app",
  "private": true,
  "version": "1.0.0",
  "description": "My playground of React+Redux duo. Its not a boilerplate at any sense",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "keywords": [],
  "author": "Nur Rony <pro.nmrony@gmail.com> (https://nurmrony.wordpress.com/)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:nmrony/react-redux-example.git"
  },
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  }
}
